<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VolleyActivity"
    >

    <include layout="@layout/view_toolbar"/>

    <Button
        android:id="@+id/start_download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_download_button_text"
        android:onClick="onStartDownloadButtonClick"
        />
    <Button
        android:id="@+id/cancel_download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_download_button_text"
        android:onClick="onStopDownloadButtonClick"
        />
</LinearLayout>
